{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "m1p10mean-Serge-Arinomena": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/m1p10mean-serge-arinomena",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets/template/img/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/template/css/style.css",
              "src/assets/template/lib/animate/animate.min.css",
              "src/assets/template/lib/owlcarousel/assets/owl.carousel.min.css",
              "src/assets/template/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            ],
            "scripts": [
              "src/assets/template/lib/easing/easing.min.js",
              "src/assets/template/lib/waypoints/waypoints.min.js",
              "src/assets/template/lib/counterup/counterup.min.js",
              "src/assets/template/lib/owlcarousel/owl.carousel.min.js",
              "src/assets/template/lib/tempusdominus/js/moment.min.js",
              "src/assets/template/lib/tempusdominus/js/moment-timezone.min.js",
              "src/assets/template/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js",
              "src/assets/template/mail/jqBootstrapValidation.min.js",
              "src/assets/template/mail/contact.js",
              "src/assets/template/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "m1p10mean-Serge-Arinomena:build:production"
            },
            "development": {
              "buildTarget": "m1p10mean-Serge-Arinomena:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "m1p10mean-Serge-Arinomena:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
